http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
    }

    server {
        listen 8080;
        root /Users/Amsath/Desktop/mySite;

        location / {
            porxy_pass http://backendserver/;
        }

        location /fruits {
            root /Users/Amsath/Desktop/mySite;
        } 
            

        location /carbs {
            alias /Users/Amsath/Desktop/mySite/fruits;
        }

        location /vegetables {
            root /Users/Amsath/Desktop/mySite;
            try_files /vegetables/veggies.html /index.html =404;
        } 
            
    }
}

events{}